<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<?import com.vlad.ihaveread.GoodreadsLinkCell?>
<?import com.vlad.ihaveread.LibLinkCell?>
<TabPane maxHeight="1200" maxWidth="1900" minHeight="100" minWidth="200" prefHeight="900" prefWidth="1300"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         fx:id="tabPane"
         fx:controller="com.vlad.ihaveread.MainController">
    <Tab fx:id="tabReaded" text="Read">
        <AnchorPane>
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <top>
                    <HBox spacing="10">
                        <padding><Insets bottom="10"/></padding>
                        <TextField fx:id="tfSearchReadedText" prefWidth="300"/>
                        <Button onAction="#doSearchReadedByYear" text="by _year"/>
                        <Button onAction="#doSearchReadedByAuthor" text="by _author"/>
                        <Button onAction="#doSearchReadedByTitle" text="by _title"/>
                        <Button onAction="#doSearchReadedByCustomWhere" text="by _where"/>
                    </HBox>
                </top>
                <center>
                    <TableView fx:id="tvFoundReadBooks">
                        <columns>
                            <!--TableColumn prefWidth="40" text="id">
                                <cellValueFactory>
                                    <PropertyValueFactory property="bookId"/>
                                </cellValueFactory>
                            </TableColumn-->
                            <TableColumn prefWidth="100" text="read on">
                                <cellValueFactory>
                                    <PropertyValueFactory property="dateRead"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="200" text="author">
                                <cellValueFactory>
                                    <PropertyValueFactory property="authors"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="300" text="title">
                                <cellValueFactory>
                                    <PropertyValueFactory property="titleRead"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="40" text="lang">
                                <cellValueFactory>
                                    <PropertyValueFactory property="langRead"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100" text="published">
                                <cellValueFactory>
                                    <PropertyValueFactory property="publishDate"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="80" text="medium">
                                <cellValueFactory>
                                    <PropertyValueFactory property="medium"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="60" text="score">
                                <cellValueFactory>
                                    <PropertyValueFactory property="score"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150" text="tags">
                                <cellValueFactory>
                                    <PropertyValueFactory property="tags"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="400" text="note">
                                <cellValueFactory>
                                    <PropertyValueFactory property="note"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100" text="goodreads">
                                <cellValueFactory>
                                    <PropertyValueFactory property="goodreadsId"/>
                                </cellValueFactory>
                                <cellFactory><GoodreadsLinkCell/> </cellFactory>
                            </TableColumn>
                            <TableColumn prefWidth="30" text="file">
                                <cellValueFactory>
                                    <PropertyValueFactory property="hasFile"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </center>
                <bottom>
                    <HBox BorderPane.alignment="CENTER">
                        <padding><Insets top="10"/></padding>
                        <Label fx:id="lblStatus" />
                    </HBox>
                </bottom>
            </BorderPane>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabAuthor" text="Author">
        <AnchorPane minHeight="0" minWidth="0" prefHeight="180" prefWidth="200">
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <top>
                    <HBox prefHeight="30" BorderPane.alignment="CENTER" spacing="10">
                        <TextField fx:id="tfSearchText" prefWidth="300" onAction="#doSearchAuthor"/>
                        <Button mnemonicParsing="false" onAction="#doSearchAuthor" text="Search"/>
                        <Button mnemonicParsing="false" onAction="#showAuthorBooks" text="Show books"/>
                        <Button mnemonicParsing="false" onAction="#doAddAuthor" text="New author"/>
                    </HBox>
                </top>
                <left>
                    <ListView fx:id="lstFoundAuthors" prefWidth="300" BorderPane.alignment="CENTER"/>
                </left>
                <center>
                    <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="10"/>
                        </padding>
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="tfAuthorName" prefWidth="400" GridPane.columnIndex="1"
                                   GridPane.rowIndex="0"/>
                        <Label text="Lang" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="tfAuthorLang" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Note" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <TextField fx:id="tfAuthorNote" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <HBox GridPane.columnIndex="0" spacing="10"
                              GridPane.columnSpan="2" GridPane.rowIndex="3">
                            <Button mnemonicParsing="false" onAction="#doSaveAuthor" text="Save"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteAuthor" text="Delete"/>
                        </HBox>
                        <TableView fx:id="lstAuthorNames" prefHeight="160" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
                            <columns>
                                <TableColumn prefWidth="300" text="name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="40" text="lang">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lang"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="60" text="type">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="type"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnSpan="2"
                              GridPane.columnIndex="0" GridPane.rowIndex="5">
                            <Button mnemonicParsing="false" onAction="#doAddAuthorName" text="Add"/>
                            <Button mnemonicParsing="false" onAction="#doEditAuthorName" text="Edit"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteAuthorName" text="Delete"/>
                        </HBox>
                        <Label text="BaseDir" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                        <Label fx:id="lblAuthorBaseDir" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Button mnemonicParsing="false" onAction="#doOpenBaseDir" text="Open Dir" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                    </GridPane>
                </center>
                <bottom>
                    <HBox BorderPane.alignment="CENTER">
                        <padding><Insets top="10"/></padding>
                        <Label fx:id="lblAuthorStatus" />
                    </HBox>
                </bottom>
            </BorderPane>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabBook" text="Book">
        <AnchorPane minHeight="0" minWidth="0" prefHeight="180" prefWidth="200">
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <top>
                    <HBox prefHeight="30.0" BorderPane.alignment="CENTER" spacing="10">
                        <TextField fx:id="tfBookSearchText" prefWidth="300" onAction="#doSearchBook"/>
                        <Button mnemonicParsing="false" onAction="#doSearchBook" text="Search"/>
                        <Button mnemonicParsing="false" onAction="#doAddBook" text="New book"/>
                    </HBox>
                </top>
                <left>
                    <ListView fx:id="lstFoundBooks" prefWidth="400" BorderPane.alignment="CENTER"/>
                </left>
                <center>
                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets left="10"/>
                        </padding>
                        <Label text="Author(s)" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <ListView fx:id="lstBookAuthors" prefHeight="100" GridPane.columnIndex="1"
                                  GridPane.rowIndex="0"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="10">
                            <Button mnemonicParsing="false" onAction="#doAddBookAuthor" text="Add author"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteBookAuthor" text="Delete author"/>
                        </HBox>

                        <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <TextField fx:id="tfBookTitle" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="Lang" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <TextField fx:id="tfBookLang" prefWidth="100" GridPane.columnIndex="1"
                                   GridPane.rowIndex="3" GridPane.fillWidth="false"/>

                        <Label text="Publish date" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                        <TextField fx:id="tfPublishDate" prefWidth="100" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4" GridPane.fillWidth="false"/>

                        <Label text="Series" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                        <TextField fx:id="tfSeries" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                        <Label text="Tag(s)" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                        <ListView fx:id="lstBookTags" prefHeight="100" GridPane.columnIndex="1"
                                  GridPane.rowIndex="6"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" spacing="10">
                            <Button mnemonicParsing="false" onAction="#doAddBookTag" text="Add tag"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteBookTag" text="Delete tag"/>
                        </HBox>

                        <Label text="Note" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                        <TextArea fx:id="taBookNote" prefHeight="100" prefWidth="440" wrapText="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.fillWidth="true"/>
                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2" spacing="40">
                            <Button mnemonicParsing="false" onAction="#doSaveBook" text="Save book"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteBook" text="Delete book"/>
                        </HBox>

                        <Label text="Book names" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                        <TableView fx:id="lstBookNames" prefHeight="100" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <columns>
                            <TableColumn prefWidth="40" text="lang">
                                <cellValueFactory>
                                    <PropertyValueFactory property="lang"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="350" text="name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100" text="goodreads id">
                                <cellValueFactory>
                                    <PropertyValueFactory property="goodreadsId"/>
                                </cellValueFactory>
                                <cellFactory>
                                    <GoodreadsLinkCell/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn prefWidth="350" text="lib file">
                                <cellValueFactory>
                                    <PropertyValueFactory property="bookLibFile"/>
                                </cellValueFactory>
                                <cellFactory>
                                    <LibLinkCell/>
                                </cellFactory>
                            </TableColumn>
                            </columns>
                        </TableView>
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <Button mnemonicParsing="false" onAction="#doAddBookName" text="Add name"/>
                            <Button mnemonicParsing="false" onAction="#doEditBookName" text="Edit name"/>
                            <Button mnemonicParsing="false" onAction="#doFindLibFile" text="Find file"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteBookName" text="Delete name"/>
                        </HBox>

                        <Label text="Read book" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
                        <TableView fx:id="lstReadBooks" prefHeight="100"
                                   GridPane.columnIndex="1" GridPane.rowIndex="12">
                            <columns>
                                <TableColumn prefWidth="100" text="read on">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dateRead"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="40" text="lang">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="langRead"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100" text="medium">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="medium"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="60" text="score">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="score"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="400" text="note">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="note"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="13">
                            <Button mnemonicParsing="false" onAction="#doAddReadBook" text="Add book"/>
                            <Button mnemonicParsing="false" onAction="#doEditReadBook" text="Edit book"/>
                            <Button mnemonicParsing="false" onAction="#doDeleteReadBook" text="Delete book"/>
                        </HBox>

                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                        </columnConstraints>
                    </GridPane>
                </center>
                <bottom>
                    <HBox BorderPane.alignment="CENTER">
                        <padding><Insets top="10"/></padding>
                        <Label fx:id="lblBookStatus" />
                    </HBox>
                </bottom>
            </BorderPane>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabTag" text="Tags">
        <AnchorPane minHeight="0" minWidth="0" prefHeight="180" prefWidth="200">
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <top>
                    <HBox prefHeight="30" BorderPane.alignment="CENTER" spacing="10">
                        <TextField fx:id="tfTagSearchText" prefWidth="300" onAction="#doSearchTag"/>
                        <Button mnemonicParsing="false" onAction="#doSearchTag" text="Search"/>
                        <Button mnemonicParsing="false" onAction="#showTagBooks" text="Show books"/>
                        <Button mnemonicParsing="false" onAction="#doAddTag" text="New tag"/>
                    </HBox>
                </top>
                <left>
                    <ListView fx:id="lstFoundTags" prefWidth="300" BorderPane.alignment="CENTER"/>
                </left>
                <center>
                    <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="10"/>
                        </padding>
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <Label text="NameEn" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="tfTagNameEn" prefWidth="400" GridPane.columnIndex="1"
                                   GridPane.rowIndex="0"/>
                        <Label text="NameUk" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="tfTagNameUk" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <HBox GridPane.columnIndex="0" spacing="10"
                              GridPane.columnSpan="2" GridPane.rowIndex="3">
                            <Button mnemonicParsing="false" onAction="#doSaveTag" text="Save"/>
                        </HBox>
                    </GridPane>
                </center>
                <bottom>
                    <HBox BorderPane.alignment="CENTER">
                        <padding><Insets top="10"/></padding>
                        <Label fx:id="lblTagStatus" />
                    </HBox>
                </bottom>
            </BorderPane>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabTools" text="Tools">
        <AnchorPane minHeight="0" minWidth="0" prefHeight="180" prefWidth="200">
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <top>
                    <HBox prefHeight="30.0" BorderPane.alignment="CENTER" spacing="10">
                        <Button mnemonicParsing="false" onAction="#doBackupDb" text="Backup DB"/>
                    </HBox>
                </top>
                <center>
                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets left="10"/>
                        </padding>

                        <Label text="Author count" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label fx:id="lblAuthorCount" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="Book count" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label fx:id="lblBookCount" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="BookReaded count" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <Label fx:id="lblBookReadedCount" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="Tools" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <Button mnemonicParsing="false" text="Dummy util"/>
                        </HBox>

                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                        </columnConstraints>
                    </GridPane>
                </center>
                <bottom>
                    <HBox BorderPane.alignment="CENTER">
                        <padding><Insets top="10"/></padding>
                        <Label fx:id="lblToolsStatus" />
                    </HBox>
                </bottom>
            </BorderPane>
        </AnchorPane>
    </Tab>
</TabPane>
