# ihavereadfx

./: match_goodreads_id.md  pom.xml
.github/workflows/: maven-publish.yml
data/: ihaveread.db  ihaveread.db_dump.sql
src/main/java/: module-info.java
src/main/java/com/vlad/ihaveread/: EditAuthorNameDialog.java  EditBookNameDialog.java  EditBookReadedDialog.java  GoodreadsLinkCell.java  HelloApplication.java  HelloController.java  LibLinkCell.java  MainApplication.java  MainController.java  NewAuthorDialog.java  NewBookreadedDialog.java  NewTagDialog.java  PropertyListCellFactory.java  SelectAuthorDialog.java  SelectTagDialog.java
src/main/java/com/vlad/ihaveread/dao/: Author.java  AuthorName.java  Book.java  BookLibFile.java  BookName.java  BookReaded.java  BookReadedTblRow.java  Tag.java
src/main/java/com/vlad/ihaveread/db/: AuthorDb.java  BookDb.java  BookReadedDb.java  DbUtil.java  SqliteDb.java
src/main/java/com/vlad/ihaveread/util/: MegaUtil.java  UkrainianToLatin.java  Util.java
src/main/resources/: custom.css
src/main/resources/com/vlad/ihaveread/: edit-author-name.fxml  edit-book-name.fxml  edit-book-readed.fxml  hello-view.fxml  main-view.fxml  new-author.fxml  new-book-readed.fxml  new-tag.fxml  select-author.fxml  select-tag.fxml
src/test/java/com/vlad/ihaveread/db/: AuthorDbTest.java  SqliteDbTest.java
